{
  "name": "item-description-service",
  "version": "",
  "description": "",
  "author": "Tania Ali",
  "license": "MIT liscence",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jquery": "^3.4.1",
    "loader": "^2.1.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-tabs": "^3.0.0",
    "read-more-react": "^1.0.9",
    "request": "^2.88.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.8.0"
  }
}
